# meme-wiki-be

./: .gitignore  Dockerfile  GCP_SETUP_GUIDE.md  VERTEX_AI_SETUP.md  build.gradle  deploy.sh  dev.Dockerfile  docker-compose.yml  settings.gradle  test_pinecone_fix.java  test_weighted_recommendation.java
.claude/: maintenance-instructions.md
.github/workflows/: cicd.yml  claude-code-review.yml  codebaseMaintenance.yml  runTest.yml
init-scripts/: schema.sql
src/main/java/spring/memewikibe/: MemeWikiBeApplication.java
src/main/java/spring/memewikibe/api/controller/: ControllerAdvice.java  HealthController.java  WebController.java
src/main/java/spring/memewikibe/application/: AdminMemeStatsService.java  ImageEditService.java  ImageUploadService.java  InMemoryPopularMemeCache.java  MemeAggregationLookUpCacheProxyService.java  MemeAggregationLookUpService.java  MemeAggregationLookUpServiceImpl.java  MemeAggregationService.java  MemeAggregationServiceImpl.java  MemeCreateService.java  MemeLookUpService.java  MemeLookUpServiceImpl.java  MemeSearchService.java  PopularMemeCache.java  PopularMemeService.java  QuizService.java  RecommendationService.java  SafeFullTextSearchExecutor.java  SharedMemeScheduleCacheService.java
src/main/java/spring/memewikibe/application/notification/: MemeNotificationService.java  NotificationDispatchService.java  NotificationSender.java  NotificationService.java  NotificationServiceImpl.java  NotificationTokenRegister.java
src/main/java/spring/memewikibe/application/rag/: MemeDocumentConverter.java  MemeEmbeddingService.java  MemeRecommendationResult.java  MemeRecommendationService.java
src/main/java/spring/memewikibe/common/util/: HashtagParser.java  ImageUtils.java  LocalDateTimeProvider.java  TextNormalizer.java  TimeProvider.java  TopKScoredCache.java  TtlZset.java  Zset.java
src/main/java/spring/memewikibe/config/: AdminProperties.java  AppConfig.java  AsyncConfig.java  CloudflareR2Config.java  CloudflareR2Properties.java  DebugConfig.java  FeignConfig.java  NaverAiProperties.java  PropertiesConfig.java  ScheduleConfig.java  SecurityConfig.java  SpringAiConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/spring/memewikibe/domain/: BaseEntity.java
src/main/java/spring/memewikibe/domain/meme/: Category.java  Hashtag.java  Meme.java  MemeAggregationResult.java  MemeCategory.java  MemeCustomLog.java  MemeHashtag.java  MemeShareLog.java  MemeSimpleInfo.java  MemeViewLog.java  PopularCachedMeme.java  PopularMemeProperties.java  PopularMemeRanking.java  PopularMemeRankingConfig.java
src/main/java/spring/memewikibe/domain/notification/: NotificationToken.java
src/main/java/spring/memewikibe/infrastructure/: CategoryRepository.java  MemeAggregationRepository.java  MemeAggregationRepositoryImpl.java  MemeCategoryRepository.java  MemeCustomLogCustomRepository.java  MemeCustomLogCustomRepositoryImpl.java  MemeCustomLogRepository.java  MemeQuizRepository.java  MemeRepository.java  MemeRepositoryCustom.java  MemeRepositoryCustomImpl.java  MemeShareLogCustomRepository.java  MemeShareLogCustomRepositoryImpl.java  MemeShareLogRepository.java  MemeViewLogRepository.java  NotificationTokenRepository.java  QueryDslConfig.java
src/main/java/spring/memewikibe/infrastructure/ai/: CrossEncoderReranker.java  DefaultEmbeddingService.java  EmbeddingService.java  KoreanEmbeddingService.java  MemeVectorIndexService.java  NaverAiProperties.java  NaverCrossEncoderReranker.java  NaverQueryRewriter.java  NaverRagService.java  NoopCrossEncoderReranker.java  NoopReranker.java  QueryRewriter.java  SimpleKeywordSearchService.java  SimpleKoreanEmbeddingService.java  SimpleQueryRewriter.java  VertexAiEmbeddingService.java
src/main/java/spring/memewikibe/support/error/: ErrorCode.java  ErrorMessage.java  ErrorType.java  MemeWikiApplicationException.java
src/main/java/spring/memewikibe/support/response/: ApiResponse.java  Cursor.java  PageResponse.java  Paging.java  ResultType.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: edit-meme.html  image-edit.html  login.html  meme-stats.html  memes.html  review-memes.html
src/test/java/learning/: CronExpressionTest.java
src/test/java/spring/memewikibe/: MemeWikiBeApplicationTests.java
src/test/java/spring/memewikibe/annotation/: IntegrationTest.java  RepositoryTest.java  UnitTest.java
src/test/java/spring/memewikibe/api/controller/: ControllerAdviceTest.java  HealthControllerTest.java  WebControllerTest.java
src/test/java/spring/memewikibe/application/: AdminMemeStatsServiceTest.java  ImageEditServiceTest.java  ImageUploadServiceTest.java  InMemoryPopularMemeCacheTest.java  MemeAggregationLookUpCacheProxyServiceTest.java  MemeAggregationLookUpServiceImplTest.java  MemeAggregationServiceImplTest.java  MemeCreateServiceTest.java  MemeLookUpServiceImplTest.java  MemeSearchServiceTest.java  PopularMemeCacheTest.java  PopularMemeServiceTest.java  QuizServiceTest.java  RecommendationServiceTest.java  SharedMemeScheduleCacheServiceTest.java
src/test/java/spring/memewikibe/application/notification/: MemeNotificationServiceTest.java  NotificationDispatchServiceTest.java  NotificationServiceTest.java  NotificationTokenRegisterTest.java
src/test/java/spring/memewikibe/application/rag/: MemeRecommendationServiceTest.java
src/test/java/spring/memewikibe/common/util/: HashtagParserTest.java  ImageUtilsTest.java  TopKScoredCacheTest.java  TtlZsetConcurrencyTest.java  TtlZsetTest.java  ZsetConcurrencyTest.java  ZsetTest.java
src/test/java/spring/memewikibe/domain/meme/: MemeLogTest.java  PopularCachedMemeTest.java  PopularMemeRankingTest.java
src/test/java/spring/memewikibe/infrastructure/: MemeAggregationRepositoryTest.java  MemeCategoryRepositoryTest.java  MemeCustomLogRepositoryTest.java  MemeRepositoryTest.java  MemeShareLogRepositoryTest.java  NotificationTokenRepositoryTest.java
src/test/java/spring/memewikibe/support/response/: CursorTest.java  (+2 more)
src/test/resources/: application.properties
(+48 files in other folders)
