plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.owasp.dependencycheck' version '8.4.0'
}
ext {
    springAiVersion = "1.0.1"
}

group = 'spring'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-pinecone'
    implementation 'org.springframework.ai:spring-ai-starter-model-vertex-ai-gemini'
    implementation 'org.springframework.ai:spring-ai-starter-model-vertex-ai-embedding'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    implementation 'io.github.openfeign.querydsl:querydsl-jpa:7.0'
    implementation 'io.github.openfeign.querydsl:querydsl-apt:7.0'
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:7.0:jakarta'

    implementation 'software.amazon.awssdk:s3:2.24.12'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

def generatedDir = "src/main/generated"

sourceSets {
    main {
        java {
            srcDir generatedDir
        }
    }
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:$springAiVersion"
    }
    dependencies {
        // gRPC 의존성 버전 통일
        dependency 'io.grpc:grpc-core:1.70.0'
        dependency 'io.grpc:grpc-netty:1.70.0'
        dependency 'io.grpc:grpc-stub:1.70.0'
        dependency 'io.grpc:grpc-api:1.70.0'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory = file(generatedDir)
}

tasks.register('cleanGenerated', Delete) {
    delete generatedDir
}

tasks.named('clean') {
    dependsOn 'cleanGenerated'
}